direction: right

title: {
  label: Demo Data Flow
  near: bottom-center
  shape: text
  style.font-size: 40
  style.underline: true
}


classes: {
    one: {
        width: 300
                   style: {
                         stroke-width: 0
                        fill: "#44C7B1"
                        shadow: true
                        border-radius: 5
                   }
          }
    
    two: {
        width: 300
                   style: {
                         stroke-width: 0
                        fill: lightblue
                        shadow: true
                        border-radius: 5
                   }
          }
    
    three: {
        width: 300
                   style: {
                         stroke-width: 0
                        fill: honeydew
                        shadow: true
                        border-radius: 5
                   }
          }
    
    }
    

p: Source {
    pp: Partner Platforms
    pp.class: two
}

p.class: one


os: Sink {
    s: Summoned Data Graphs
    rg: Release Graphs

    prod: ODIS Data Products {
        mdp: Master Data Product
        r: Validation reports
        gn: Graph Network

        mdp.class: three
        r.class: three
        gn.class: three
    }

    l2: OIH Data Products {
       gpk: OIH GeoPackage
       gpk.class: three
    }

    prod.mdp -> l2.gpk

    s.class: two
    rg.class: two
    prod.class: two
    l2.class: two

}

os.class:one


ds: Services {
    ts: triplestore
    solr: Solr Search

    ts.class: two
    solr.class: two
}

ds.class: one

# ODIS Data Ops
p -> os.s : via cliGleaner.py { style: { font-size: 36 } }
os.rg -> ds.ts : via cliNabu.py { style: { font-size: 36 }  }
os.s -> os.rg : via cliNabu.py { style: { font-size: 36 }  }
os.rg -> os.prod.mdp: via mdp.py { style: { font-size: 36 }  }
os.rg -> os.prod.r: via rgValidation.py
os.rg -> os.prod.gn: via kg2network.py


# OIH Data Ops
os.prod.mdp -> ds.solr: via mdp2solr.py { style: { font-size: 36 }  }

cust: Engagemnet {

    # Advocate 
    ux: Ocean InfoHub {
        exp: Data Exploring
        ui: ODIS Search
        d: Dashboard
        vr: Validation Reports

        exp.class: three
        ui.class: three
        d.class: three
        vr.class: three
    }

    ux.class: two
}
cust.class: one

# Advocate Flow
ds.ts -> cust.ux.exp: SPARQL and/or GraphQL
os.prod.r -> cust.ux.d: DuckDB
os.prod.r -> cust.ux.vr: SHACL+SPARQL, OpenRefine
os.prod.mdp -> cust.ux.d: DuckDB
ds.solr -> cust.ux.ui: via standard Solr API\n plus schema
